<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Laurel">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Laurel">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Summary of Misc · laurel&#39;s note|将至将至</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/29.jpg">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >laurel&#39;s note|如约不至</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Summary of Misc</a>
            </div>
    </div>
    
    <a class="home-link" href=/>laurel's note|如约不至</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpeg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Summary of Misc
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Brush">Brush</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Misc">Misc</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">2.5k</span>Reading time: <span class="post-count reading-time">10 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/08/09</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <blockquote>
<p>只要不动感情就是金刚芭比。</p>
</blockquote>
<hr>
<a id="more"></a>
<h3 id="Magical-Categories"><a href="#Magical-Categories" class="headerlink" title="Magical Categories"></a>Magical Categories</h3><h4 id="check-in"><a href="#check-in" class="headerlink" title="check-in"></a>check-in</h4><blockquote>
<p>网络与信息安全领域专项赛2019</p>
</blockquote>
<p>题目只有一句话：<code>I&#39;m gamectf.com, I love TXT.</code></p>
<p>看到这东西的时候我一脸懵逼啊🙃这是个啥？？试着去看了一下<code>gamectf.com</code>但是压根进不去，，后来有大兄弟跟我说这是<code>DNS</code>查询…</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dig -t txt gamectf.com</span><br></pre></td></tr></table></figure>

<p>直接就能看到<code>flag</code>- -</p>
<p><img src="/2019/08/09/Summary-of-Misc/1566190854573.png" alt="1566190854573"></p>
<h4 id="clemency"><a href="#clemency" class="headerlink" title="clemency"></a>clemency</h4><blockquote>
<p>第三届上海市大学生网络安全大赛</p>
</blockquote>
<p>给了<code>flag.enc</code>和<code>clemency.bin</code>。窝不会，好像是说把输出内容从9bit解码到8bit。</p>
<p>solution.py：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">f=open(<span class="string">"./flag.enc"</span>,<span class="string">"r"</span>)</span><br><span class="line">flag_enc=f.read()</span><br><span class="line">f.close()</span><br><span class="line">flag=<span class="string">""</span></span><br><span class="line">flag_enc_bin=<span class="string">""</span></span><br><span class="line">c=<span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(flag_enc)):</span><br><span class="line">    flag_enc_bin+=bin(ord(flag_enc[i]))[<span class="number">2</span>:].rjust(<span class="number">8</span>,<span class="string">"0"</span>)</span><br><span class="line">len_enc_bin=len(flag_enc_bin)</span><br><span class="line"><span class="comment">#print flag_enc_bin</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len_enc_bin/<span class="number">9</span>):</span><br><span class="line">    flag+=chr(int(flag_enc_bin[i*<span class="number">9</span>:i*<span class="number">9</span>+<span class="number">9</span>],<span class="number">2</span>))</span><br><span class="line"><span class="keyword">print</span> flag</span><br></pre></td></tr></table></figure>

<p><code>flag{I_love_cLEMENCy,so_I_want_to_share_it_with_you}</code></p>
<h4 id="Bubble"><a href="#Bubble" class="headerlink" title="Bubble"></a>Bubble</h4><blockquote>
<p>第二届广东省强网杯线上赛2017</p>
<p><a href="http://wiki.yak.net/589" target="_blank" rel="noopener">http://wiki.yak.net/589</a></p>
</blockquote>
<p>flag.enc：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xinik-samak-luvag-hutaf-fysil-notok-mepek-vanyh-zipef-hilok-detok-damif-cusol-fezyx</span><br></pre></td></tr></table></figure>

<p>solution.py：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> bubblepy <span class="keyword">import</span> BubbleBabble</span><br><span class="line"></span><br><span class="line">str=<span class="string">'xinik-samak-luvag-hutaf-fysil-notok-mepek-vanyh-zipef-hilok-detok-damif-cusol-fezyx'</span></span><br><span class="line">Str=BubbleBabble()</span><br><span class="line">print(Str.decode(str))</span><br></pre></td></tr></table></figure>

<p><code>flag{Ev3ry7hing_i5_bubb13s}</code></p>
<h4 id="要想会，先学会"><a href="#要想会，先学会" class="headerlink" title="要想会，先学会"></a>要想会，先学会</h4><p>将pcap打开，TCP没找到有用的信息，注意到ICMP，长度是变化的，有点奇怪 - -</p>
<p><img src="/2019/08/09/Summary-of-Misc/1569396529742.png" alt="1569396529742"></p>
<p>solution.py：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">a=[<span class="number">144</span>,<span class="number">150</span>,<span class="number">139</span>,<span class="number">145</span>,<span class="number">165</span>,<span class="number">120</span>,<span class="number">139</span>,<span class="number">91</span>,<span class="number">160</span>,<span class="number">93</span>,<span class="number">167</span>,<span class="number">70</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">-50</span>,<span class="number">50</span>):</span><br><span class="line">    char = <span class="string">''</span></span><br><span class="line">    <span class="keyword">for</span> m <span class="keyword">in</span> a:</span><br><span class="line">        char = char+ chr(m+i)</span><br><span class="line">    print(char)</span><br></pre></td></tr></table></figure>

<p><code>flag{Na1v3}</code></p>
<h4 id="Random"><a href="#Random" class="headerlink" title="Random"></a>Random</h4><blockquote>
<p>第二届广东省强网杯线上赛2017</p>
</blockquote>
<p>题目给了encrypt.pyo和flag.enc两个文件，直接使用uncompyle6反编译encrypt.pyo文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uncompyle6 encrypt.pyo &gt; encrypt.py</span><br></pre></td></tr></table></figure>

<p>encrypt.py：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># uncompyle6 version 3.4.0</span><br><span class="line"># Python bytecode 2.7 (62211)</span><br><span class="line"># Decompiled from: Python 2.7.16+ (default, Sep  4 2019, 08:19:57) </span><br><span class="line"># [GCC 9.2.1 20190827]</span><br><span class="line"># Embedded file name: encrypt.py</span><br><span class="line"># Compiled at: 2017-07-11 05:19:27</span><br><span class="line">from random import randint</span><br><span class="line">from math import floor, sqrt</span><br><span class="line">_ = &apos;&apos;</span><br><span class="line">__ = &apos;_&apos;</span><br><span class="line">____ = [ ord(___) for ___ in __ ]</span><br><span class="line">_____ = randint(65, max(____)) * 255</span><br><span class="line">for ___ in range(len(__)):</span><br><span class="line">    _ += str(int(floor(float(_____ + ____[___]) / 2 + sqrt(_____ * ____[___])) % 255)) + &apos; &apos;</span><br><span class="line"></span><br><span class="line">print _</span><br><span class="line"># okay decompiling encrypt.pyo</span><br></pre></td></tr></table></figure>

<p>solution.py：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">from random import randint</span><br><span class="line">from math import floor, sqrt</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ANSInum = [i for i in range(33,127)]</span><br><span class="line">flagEnc=[208,140,149,236,189,77,193,104,202,184,97,236,148,202,244,199,77,122,113]</span><br><span class="line">for k in range(65*255,127*255,255):</span><br><span class="line">    tmpDict=&#123;&#125;</span><br><span class="line">    for i in range(len(ANSInum)):</span><br><span class="line">        tmpInt = int(floor(float(k + ANSInum[i]) / 2 + sqrt(k * ANSInum[i])) % 255)</span><br><span class="line">        tmpDict[tmpInt] = chr(ANSInum[i])</span><br><span class="line">    try:</span><br><span class="line">        flag=&apos;&apos;.join([tmpDict[i] for i in flagEnc])</span><br><span class="line">        print &apos;flag&#123;&apos; + flag + &apos;&#125;&apos;</span><br><span class="line">    except:</span><br><span class="line">        pass</span><br></pre></td></tr></table></figure>

<p><code>flag{ThisRandomIsNotSafe}</code></p>
<hr>
<h3 id="Photo-Steganography"><a href="#Photo-Steganography" class="headerlink" title="Photo Steganography"></a>Photo Steganography</h3><h4 id="亚瑟西"><a href="#亚瑟西" class="headerlink" title="亚瑟西"></a>亚瑟西</h4><blockquote>
<p>网络与信息安全领域专项赛2019</p>
</blockquote>
<p>题目给了一个加密过的压缩包，看都没看直接爆破，全数字不对，那就全字母试试 - -</p>
<p><img src="/2019/08/09/Summary-of-Misc/1566192095186.png" alt="1566192095186"></p>
<p>此外，直接用十六进制分析工具打开，文件最后就能看到<code>password</code>…</p>
<p><img src="/2019/08/09/Summary-of-Misc/1566192301577.png" alt="1566192301577"></p>
<p>解密后是一个图片，图片末尾有一堆看起来像是加密过的东东，但我不知道这是啥加密…</p>
<p><img src="/2019/08/09/Summary-of-Misc/1566192792499.png" alt="1566192792499"></p>
<p>队友说那是<code>ook</code>，直接解密就是<code>flag</code>。但是我用<code>ook</code>解了半天也不行🙃后面我分析的时候才发现问题…当时我用的是<code>UltraEdit</code>，如果从右边的面板开始选择，那么第一排就只能选到4个点 - -</p>
<p><img src="/2019/08/09/Summary-of-Misc/1566193159531.png" alt="1566193159531"></p>
<p>但是如果我从左边面板开始选择，那就能选到5个点 - -</p>
<p><img src="/2019/08/09/Summary-of-Misc/1566193288204.png" alt="1566193288204"></p>
<p>正是因为比赛时我是从右边选择的，少了一个点，所以始终解不出来…</p>
<blockquote>
<p>这是为撒子喃为撒子喃为撒子喃</p>
</blockquote>
<p>现在来解密一下吧 - -</p>
<p><img src="/2019/08/09/Summary-of-Misc/1566193435124.png" alt="1566193435124"></p>
<p>就能得到<code>flag</code>啦 - -</p>
<p><img src="/2019/08/09/Summary-of-Misc/1566193462723.png" alt="1566193462723"></p>
<h4 id="七代目"><a href="#七代目" class="headerlink" title="七代目"></a>七代目</h4><blockquote>
<p>网络与信息安全领域专项赛2019</p>
</blockquote>
<p>给的是一个<code>gif</code>图片，但是打不开，用十六进制看看，发现头部不对劲啊，是个<code>PNG</code>- -</p>
<p><img src="/2019/08/09/Summary-of-Misc/1566193649345.png" alt="1566193649345"></p>
<p>那就改成<code>GIF</code>吧 - -</p>
<p><img src="/2019/08/09/Summary-of-Misc/1566193689595.png" alt="1566193689595"></p>
<p>改好之后图片就能正常显示了。用<code>Stegsolve</code>看一下每一帧，但是都没啥特别的。看一下每一帧的时间片 - -</p>
<p><img src="/2019/08/09/Summary-of-Misc/1566194113431.png" alt="1566194113431"></p>
<p>Look,第7帧和其他帧不一样，应该有猫腻，那就分离出来，然后切换一下通道看看 - -</p>
<p><img src="/2019/08/09/Summary-of-Misc/1566194298963.png" alt="1566194298963"></p>
<hr>
<h3 id="Compression-Packet"><a href="#Compression-Packet" class="headerlink" title="Compression Packet"></a>Compression Packet</h3><h4 id="ReCreators"><a href="#ReCreators" class="headerlink" title="ReCreators"></a>ReCreators</h4><blockquote>
<p>i春秋 第二届春秋欢乐赛</p>
</blockquote>
<p>题目给了一个无后缀的文件，<code>file</code>看一下 - -</p>
<p><img src="/2019/08/09/Summary-of-Misc/1566699077598.png" alt="1566699077598"></p>
<p>是虚拟机<code>VMware</code>创建的虚拟硬盘格式，后缀名应该是<code>.vmdk</code>。更改后缀名后解压，可以得到一个<code>misc.mp4</code> - -</p>
<p><img src="/2019/08/09/Summary-of-Misc/1566699217039.png" alt="1566699217039"></p>
<p><code>binwalk -e</code>提取一下，在<code>/_misc.mp4.extracted/word/document.xml</code>中会看到三段可疑数字 - -</p>
<p><img src="/2019/08/09/Summary-of-Misc/1569392766749.png" alt="1569392766749"></p>
<p>用<code>Editor</code>打开，搜索一下<code>344134</code>，能看到全部的内容，是这三段数字拼接起来的 - -</p>
<p><img src="/2019/08/09/Summary-of-Misc/1569392857633.png" alt="1569392857633"></p>
<p>把这段数字<code>HexDecode</code>两次，<code>Base32</code>解码三次，<code>Base64</code>解码两次，<code>HexDecode</code>一次，<code>Base32</code>解码一次，<code>Base64</code>解码两次，就是<code>flag</code> - -</p>
<p><img src="/2019/08/09/Summary-of-Misc/1566700288923.png" alt="1566700288923"></p>
<h4 id="CryMisc"><a href="#CryMisc" class="headerlink" title="CryMisc"></a>CryMisc</h4><blockquote>
<p>i春秋 第二届春秋欢乐赛</p>
<p>这道题对我来说偏hard,因为我密码学学得不太好，而且没学过python，写脚本有点困难（啊我好菜啊）。</p>
</blockquote>
<p><code>CryMisc.zip</code>压缩包中有一个<code>crypto.zip</code>和一个<code>jiami.py</code>；<code>crypto.zip</code>是加密过的，里面有一个<code>gogogo.zip</code>和<code>jiami.py</code>。所以题目的意思是<code>CryMisc.zip</code>中的<code>jiami.py</code>应该和<code>crypto.zip</code>中的<code>jiami.py</code>是一样的，利用这个条件就可以通过明文攻击得到<code>crypto.zip</code>压缩包的密码。</p>
<blockquote>
<p>什么是明文攻击呢？</p>
<p>如果我们已经拥有加密的压缩包中的某一个文件，而同一个压缩包中的所有文件都是使用同一个密钥进行加密的，所以就可以通过这个已知文件去查找密钥。</p>
<p>常用的明文攻击软件有<code>ARCHPR</code>或者<code>pkcrack</code>。这里我用<code>ARCHPR</code>。</p>
</blockquote>
<p>先将<code>jiami.py</code>压缩成压缩包。</p>
<blockquote>
<p>这里需要注意的是，需要使用<code>WinRar</code>进行压缩，并且类型必须是<code>zip</code>。</p>
<p>如果使用<code>360压缩</code>的话，，解不粗来的，，</p>
</blockquote>
<p>选择明文攻击，导入这两个压缩包之后点击开始。先进行搜索密钥，找到匹配的密钥后会进行攻击。我们在找到密钥的时候就可以停止了，然后点击确定导出解密的压缩包<code>crypto_decrypted.zip</code>- -</p>
<p><img src="/2019/08/09/Summary-of-Misc/1566611818570.png" alt="1566611818570"></p>
<p><code>gogogo</code>解压后是三个文件，<code>AESencrypt.py</code>内容如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding:utf8 -*-</span></span><br><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> AES</span><br><span class="line"></span><br><span class="line">s=open(<span class="string">'next.zip'</span>,<span class="string">'rb'</span>).read()</span><br><span class="line">BS=<span class="number">16</span></span><br><span class="line">pad_len=BS-len(s)%BS</span><br><span class="line">padding=chr(pad_len)*pad_len</span><br><span class="line">s+=padding</span><br><span class="line"></span><br><span class="line">key=<span class="string">'我后来忘了'</span></span><br><span class="line">n=<span class="number">0x48D6B5DAB6617F21B39AB2F7B14969A7337247CABB417B900AE1D986DB47D971</span></span><br><span class="line">e=<span class="number">0x10001</span></span><br><span class="line">m=long(key.encode(<span class="string">'hex'</span>),<span class="number">16</span>)</span><br><span class="line">c=pow(m,e,n)</span><br><span class="line">c=<span class="string">'0&#123;:x&#125;'</span>.format(c).decode(<span class="string">'hex'</span>)</span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'RSA.encrypt'</span>,<span class="string">'wb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    f.write(c)</span><br><span class="line"></span><br><span class="line">obj=AES.new(key,AES.MODE_ECB)</span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'AES.encryt'</span>,<span class="string">'wb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    f.write(obj.encrypt(s))</span><br></pre></td></tr></table></figure>

<p>意思就是<code>RSA.encrypt</code>是对<code>key RSA</code>加密后的内容，<code>AES.encrypt</code>中是先<code>AES</code>加密然后把<code>key</code> <code>RSA</code>加密的结果。</p>
<p>首先使用<code>yafu</code>将n分解得到<code>p</code>和<code>q</code>，利用<code>gmpy2</code>可以解出<code>d</code>。</p>
<p><img src="/2019/08/09/Summary-of-Misc/1566634254708.png" alt="1566634254708"></p>
<p>脚本如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> AES</span><br><span class="line"><span class="keyword">import</span> gmpy2</span><br><span class="line"></span><br><span class="line">c=long(open(<span class="string">'RSA.encrypt'</span>,<span class="string">'rb'</span>).read().encode(<span class="string">'hex'</span>),<span class="number">16</span>)</span><br><span class="line">n=<span class="number">0x48D6B5DAB6617F21B39AB2F7B14969A7337247CABB417B900AE1D986DB47D971</span></span><br><span class="line">e=<span class="number">0x10001</span></span><br><span class="line">p=<span class="number">185783328357334813222812664416930395483</span></span><br><span class="line">q=<span class="number">177334994338425644535647498913444186659</span></span><br><span class="line">d=gmpy2.invert(e,(p<span class="number">-1</span>)*(q<span class="number">-1</span>))</span><br><span class="line">m=pow(c,d,n)</span><br><span class="line">key=<span class="string">'&#123;:x&#125;'</span>.format(m).decode(<span class="string">'hex'</span>)</span><br><span class="line">print(key)</span><br><span class="line">s=open(<span class="string">'AES.encryt'</span>,<span class="string">'rb'</span>).read()</span><br><span class="line">obj=AES.new(key,AES.MODE_ECB)</span><br><span class="line">s=obj.decrypt(s)</span><br><span class="line">BS=<span class="number">16</span></span><br><span class="line">pad_len=ord(s[<span class="number">-1</span>])</span><br><span class="line">s=s[:<span class="number">-1</span>*pad_len]</span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'next.zip'</span>,<span class="string">'web'</span>) <span class="keyword">as</span> f:</span><br><span class="line">	f.write(s)</span><br></pre></td></tr></table></figure>

<p>跑一下，可以得到<code>key</code>为<code>copy_white_key</code>，以及<code>next.zip</code>。<code>encrypt.py</code>内容如下 - -</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding:utf8 -*-</span></span><br><span class="line"><span class="keyword">from</span> base64 <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">s=open(<span class="string">'flag.jpg'</span>,<span class="string">'rb'</span>).read()</span><br><span class="line">s=<span class="string">'-'</span>.join(map(b16encode,list(s)))</span><br><span class="line">s=map(<span class="string">''</span>.join,zip(*(s.split(<span class="string">'-'</span>))))</span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'first'</span>,<span class="string">'wb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    f.write(b16decode(s[<span class="number">0</span>]))</span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'second'</span>,<span class="string">'wb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    f.write(b16decode(s[<span class="number">1</span>]))</span><br></pre></td></tr></table></figure>

<p>它将<code>flag.jpg</code>拆成了两部分，分别使用了<code>base16decode</code>。所以我们将其合并：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> base64 <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">s=[<span class="number">0</span>,<span class="number">1</span>]</span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'first'</span>,<span class="string">'rb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">	s[<span class="number">0</span>]=b16encode(f.read())</span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'second'</span>,<span class="string">'rb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">	s[<span class="number">1</span>]=b16encode(f.read())</span><br><span class="line">s=map(<span class="string">''</span>.join,zip(*s))</span><br><span class="line">s=b16decode(<span class="string">''</span>.join(s))</span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'flag.jpg'</span>,<span class="string">'wb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">	f.write(s)</span><br></pre></td></tr></table></figure>

<p>还原出了<code>flag.jpg</code>。</p>
<blockquote>
<p>讲道理我还是觉得前面的过程好复杂…</p>
</blockquote>
<p>对于这个<code>flag.jpg</code>呢，<code>binwalk</code>了一下 - -</p>
<p><img src="/2019/08/09/Summary-of-Misc/1566637360803.png" alt="1566637360803"></p>
<p>放到<code>010Editor</code>里面愣是没找到哪里有藏东西，原来是藏了一个<code>PSD</code>文件 - -</p>
<p><img src="/2019/08/09/Summary-of-Misc/1566637577938.png" alt="1566637577938"></p>
<p>将其导出然后用<code>Photoshop</code>打开 - -</p>
<p><img src="/2019/08/09/Summary-of-Misc/1566637664082.png" alt="1566637664082"></p>
<blockquote>
<p>这个flag当然是假的啦，你见过中文的flag吗？？？</p>
</blockquote>
<p>还记得前面解出的key是<code>copy_white_key</code>吗…这里需要把背景图层拖出来，换一下通道，就会得到一张二维码，扫描就是flag了。☺</p>
<blockquote>
<p>还是想说，这尼玛Crypto和Misc结合的题目都好难啊😭</p>
</blockquote>
<hr>
<h3 id="Traffic-Analysis"><a href="#Traffic-Analysis" class="headerlink" title="Traffic Analysis"></a>Traffic Analysis</h3><h4 id="可恶的黑客"><a href="#可恶的黑客" class="headerlink" title="可恶的黑客"></a>可恶的黑客</h4><p>题目给了一个pcap流量包，用Wireshark打开。我先试着搜索了一下flag，然后看到有个flAg.txt（虽然没有什么卵用） - -</p>
<p><img src="/2019/08/09/Summary-of-Misc/1566713297822.png" alt="1566713297822"></p>
<p>注意text data，这句话的内容是：我的支付宝账号(count打错了吧…)是blablabla，当你支付后，flag.txt会出现在这个菜刀里。看起来像是一个（英语不好的）黑客和用户在对话，那我们追踪一下TCP流看一下 - -</p>
<p><img src="/2019/08/09/Summary-of-Misc/1566713568199.png" alt="1566713568199"></p>
<p>从第六条流开始，末尾就是双方对话的内容。</p>
<blockquote>
<p>这个when my flag是认真的吗…<img src="/2019/08/09/Summary-of-Misc/1566713710554.png" alt="1566713710554"></p>
</blockquote>
<p>在25流的时候，黑客告诉对方，去看hnt.txt - -<img src="/2019/08/09/Summary-of-Misc/1566713921793.png" alt="1566713921793"></p>
<p>去查找一下hnt.txt中的内容，看到了一串东西 - -</p>
<p><img src="/2019/08/09/Summary-of-Misc/1566714006853.png" alt="1566714006853"></p>
<p>这是Unicode转义后的结果，我们只需要将其转回字符串就行了，Python大法好啊：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> lxml.html</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a=<span class="string">'&amp;#102;&amp;#49;&amp;#97;&amp;#103;&amp;#123;&amp;#115;&amp;#105;&amp;#49;&amp;#49;&amp;#121;&amp;#98;&amp;#48;&amp;#121;&amp;#101;&amp;#109;&amp;#109;&amp;#109;&amp;#125;'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>lxml.html.fromstring(a).text</span><br><span class="line"><span class="string">'f1ag&#123;si11yb0yemmm&#125;'</span></span><br></pre></td></tr></table></figure>

<h4 id="流量分析"><a href="#流量分析" class="headerlink" title="流量分析"></a>流量分析</h4><blockquote>
<p>第三届上海市大学生网络安全大赛</p>
</blockquote>
<p>文件中包含了TCP,UDP,ICMPv6,DNS,TLS等协议，http对象不能导出。还是先搜索了一下字符串flag，发现了flag.txt和flag.zip等。然后追踪一下TCP流，在Stream38和Stream44分别有一个flag.zip，先导出来看看，都是加密的，把0900改成0000也不能打开。</p>
<p>Stream42的内容为 - -<img src="/2019/08/09/Summary-of-Misc/1566721858932.png" alt="1566721858932"></p>
<p>Steam55的内容为 - -<img src="/2019/08/09/Summary-of-Misc/1566721920678.png" alt="1566721920678"></p>
<p>有没有发现多了一个key.log哇，在Stream58 - -</p>
<p><img src="/2019/08/09/Summary-of-Misc/1566722269144.png" alt="1566722269144"></p>
<p>点开协议首选项管理器 - -</p>
<p><img src="/2019/08/09/Summary-of-Misc/1566722339549.png" alt="1566722339549"></p>
<p>给SSL协议导入刚才发现的key.log - -</p>
<p><img src="/2019/08/09/Summary-of-Misc/1566722417378.png" alt="1566722417378"></p>
<p>这样一来，http对象可见了 - -</p>
<p><img src="/2019/08/09/Summary-of-Misc/1566722526104.png" alt="1566722526104"></p>
<p>Packet8005的大小单位是kb，其他文件都是bytes，说明这个zip文件有东西，那就保存下来研究研究。解压之后是2.mp3。用Audacity打开看看，最后面那里看起来像是脱节的 - -</p>
<p><img src="/2019/08/09/Summary-of-Misc/1566722660215.png" alt="1566722660215"></p>
<p>其实就算听一下也会发现，后面全是杂音。所以切换一下频谱图看看，啥都看不到 - -</p>
<p><img src="/2019/08/09/Summary-of-Misc/1566722746046.png" alt="1566722746046"></p>
<p>为什么呢，因为拉得太高了，只显示了下面的…鼠标放在左边那里，缩小一点，就能看到key了 - -</p>
<p><img src="/2019/08/09/Summary-of-Misc/1566722865977.png" alt="1566722865977"></p>
<p>拿这个key去解密之前的某个压缩包，就能得到flag。</p>
<hr>
<center><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="450" height="86" src="//music.163.com/outchain/player?type=2&id=477939&auto=1&height=66"></iframe>

</center>
    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>Author：<a href="http://laure1.github.io">Laurel</a>
            <p>原文链接：<a href="https://laure1.github.io/2019/08/09/Summary-of-Misc/">https://laure1.github.io/2019/08/09/Summary-of-Misc/</a>
            <p>发表日期：<a href="https://laure1.github.io/2019/08/09/Summary-of-Misc/">August 9th 2019, 11:23:23 pm</a>
            <p>更新日期：<a href="https://laure1.github.io/2019/08/09/Summary-of-Misc/">September 25th 2019, 5:41:58 am</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2019/08/11/Summary-of-Web/" title= "Summary of Web">
                    <div class="nextTitle">Summary of Web</div>
                </a>
            
        </li>
        <li class="previous">
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>

            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:laure1@yeah.net" class="iconfont-archer email" title=email ></a>
            
        
    
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/wechat.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/1aur2l" class="iconfont-archer instagram" target="_blank" title=instagram></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
    
    <script src="https://eqcn.ajz.miesnfu.com/wp-content/plugins/wp-3d-pony/live2dw/lib/L2Dwidget.min.js"></script>
    <script>
    L2Dwidget.init({
        "model": {
            jsonPath: "https://unpkg.com/live2d-widget-model-tororo@1.0.5/assets/tororo.model.json",
            "scale": 1
        },
        "display": {
            "position": "left", 
            "width": 150,  
            "height": 300, 
            "hOffset": 102,
            "vOffset": -150
        },
        "mobile": {
            "show": true,
            "scale": 0.2
        },
        "react": {
            "opacityDefault": 1,
            "opacityOnHover": 1
        },

    });
    </script>

</footer>

    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Magical-Categories"><span class="toc-number">1.</span> <span class="toc-text">Magical Categories</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#check-in"><span class="toc-number">1.1.</span> <span class="toc-text">check-in</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#clemency"><span class="toc-number">1.2.</span> <span class="toc-text">clemency</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Bubble"><span class="toc-number">1.3.</span> <span class="toc-text">Bubble</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#要想会，先学会"><span class="toc-number">1.4.</span> <span class="toc-text">要想会，先学会</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Random"><span class="toc-number">1.5.</span> <span class="toc-text">Random</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Photo-Steganography"><span class="toc-number">2.</span> <span class="toc-text">Photo Steganography</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#亚瑟西"><span class="toc-number">2.1.</span> <span class="toc-text">亚瑟西</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#七代目"><span class="toc-number">2.2.</span> <span class="toc-text">七代目</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Compression-Packet"><span class="toc-number">3.</span> <span class="toc-text">Compression Packet</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ReCreators"><span class="toc-number">3.1.</span> <span class="toc-text">ReCreators</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CryMisc"><span class="toc-number">3.2.</span> <span class="toc-text">CryMisc</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Traffic-Analysis"><span class="toc-number">4.</span> <span class="toc-text">Traffic Analysis</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#可恶的黑客"><span class="toc-number">4.1.</span> <span class="toc-text">可恶的黑客</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#流量分析"><span class="toc-number">4.2.</span> <span class="toc-text">流量分析</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 10
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/20</span><a class="archive-post-title" href= "/2019/10/20/BUUCTF-WEB/" >BUUCTF-WEB</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span><a class="archive-post-title" href= "/2019/10/14/php-ini-setting-phar-readonly/" >php.ini_setting_phar.readonly</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/04</span><a class="archive-post-title" href= "/2019/10/04/C-Basic-Learning/" >C++ Basic Learning №.1</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/01</span><a class="archive-post-title" href= "/2019/10/01/National-Day/" >National Day </a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/25</span><a class="archive-post-title" href= "/2019/09/25/zjctf2019/" >ZJCTF2019</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/09</span><a class="archive-post-title" href= "/2019/09/09/Base64-Encode-and-Decode/" >Base64 Encode and Decode</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/06</span><a class="archive-post-title" href= "/2019/09/06/Java-遥控风扇/" >Java Remote Control Fan</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/31</span><a class="archive-post-title" href= "/2019/08/31/SQL-injection-with-raw-MD5-hashes/" >SQL injection with raw MD5 hashes</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/11</span><a class="archive-post-title" href= "/2019/08/11/Summary-of-Web/" >Summary of Web</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/09</span><a class="archive-post-title" href= "/2019/08/09/Summary-of-Misc/" >Summary of Misc</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Web"><span class="iconfont-archer">&#xe606;</span>Web</span>
    
        <span class="sidebar-tag-name" data-tags="Brush"><span class="iconfont-archer">&#xe606;</span>Brush</span>
    
        <span class="sidebar-tag-name" data-tags="Java"><span class="iconfont-archer">&#xe606;</span>Java</span>
    
        <span class="sidebar-tag-name" data-tags="Misc"><span class="iconfont-archer">&#xe606;</span>Misc</span>
    
        <span class="sidebar-tag-name" data-tags="C++"><span class="iconfont-archer">&#xe606;</span>C++</span>
    
        <span class="sidebar-tag-name" data-tags="Emotions"><span class="iconfont-archer">&#xe606;</span>Emotions</span>
    
        <span class="sidebar-tag-name" data-tags="SQL"><span class="iconfont-archer">&#xe606;</span>SQL</span>
    
        <span class="sidebar-tag-name" data-tags="Competition"><span class="iconfont-archer">&#xe606;</span>Competition</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="CTF"><span class="iconfont-archer">&#xe60a;</span>CTF</span>
    
        <span class="sidebar-category-name" data-categories="JAVA"><span class="iconfont-archer">&#xe60a;</span>JAVA</span>
    
        <span class="sidebar-category-name" data-categories="POSTGRADUATE"><span class="iconfont-archer">&#xe60a;</span>POSTGRADUATE</span>
    
        <span class="sidebar-category-name" data-categories="SQL"><span class="iconfont-archer">&#xe60a;</span>SQL</span>
    
        <span class="sidebar-category-name" data-categories="PHP"><span class="iconfont-archer">&#xe60a;</span>PHP</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Laurel"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


